# shelf

./: README.en.md  README.md  pom.xml
sql/: guns.sql
src/main/java/com/quick/shelf/: ShelfApplication.java  ShelfServletInitializer.java
src/main/java/com/quick/shelf/config/: EhCacheConfig.java  RedisConfig.java  SchedulingConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/com/quick/shelf/config/datasource/: SingleDataSourceConfig.java
src/main/java/com/quick/shelf/config/properties/: BeetlProperties.java  RedisProperties.java  ShelfProperties.java
src/main/java/com/quick/shelf/config/web/: BeetlConfig.java  ShiroConfig.java  String2DateConfig.java  WebConfig.java
src/main/java/com/quick/shelf/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/com/quick/shelf/core/base/: BaseController.java
src/main/java/com/quick/shelf/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/quick/shelf/core/interceptor/: AttributeSetInteceptor.java  GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/com/quick/shelf/core/listener/: ConfigListener.java
src/main/java/com/quick/shelf/core/log/: LogIp.java  LogManager.java  LogObjectHolder.java
src/main/java/com/quick/shelf/core/metadata/: GunsMpFieldHandler.java
src/main/java/com/quick/shelf/core/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
src/main/java/com/quick/shelf/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/quick/shelf/core/util/: ApiMenuFilter.java  CacheUtil.java  CheckUtil.java  Contrast.java  DateUtil.java  DecimalUtil.java  DefaultImages.java  (+10 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  rebel.xml  xinwei_pri.pfx
src/main/webapp/assets/Hui3.0/css/: mnoReport.css
src/main/webapp/assets/Hui3.0/js/: echarts.common.min.js  mnoReport.js
src/main/webapp/assets/Hui3.0/lib/iconfont/: iconfont.css
src/main/webapp/assets/common/css/: person_style.css
src/main/webapp/assets/common/js/: province.js  verify.js
src/main/webapp/assets/common/module/: admin.css  admin.js  user.js
src/main/webapp/assets/expand/css/: style.css
src/main/webapp/assets/h5/css/: product.css
src/main/webapp/assets/limu/css/: common.css  liMuStyle.css  manage.css
src/main/webapp/assets/limu/js/: common.js
src/main/webapp/assets/modular/business/bSysUser/: bSysUser.js
src/main/webapp/assets/modular/business/blackList/: blackList.js
src/main/webapp/assets/modular/business/liMu/: liMu.js
src/main/webapp/assets/modular/business/mobile/: mobile.js
src/main/webapp/assets/modular/business/orderDetails/: checkBackIndex.js  checkRefuseIndex.js  loanIndex.js  orderDetails.js  orderEndIndex.js  overdueIndex.js  rePaymentIndex.js
src/main/webapp/assets/modular/business/stagingList/: stagingList.js
src/main/webapp/assets/modular/business/xinYan/: xinYan.js
src/main/webapp/assets/modular/system/dept/: dept.js
src/main/webapp/assets/modular/system/dict/: dict.js
src/main/webapp/assets/modular/system/dictType/: dictType.js
src/main/webapp/assets/modular/system/log/: detail.js  log.js  login_log.js
src/main/webapp/assets/modular/system/menu/: menu.js
src/main/webapp/assets/modular/system/notice/: notice.js  notice_edit.js
src/main/webapp/assets/modular/system/role/: role.js  role_add.js
src/main/webapp/assets/modular/system/user/: user.js  user_add.js
src/main/webapp/assets/myIcon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/pages/: index.html  login.html
src/main/webapp/pages/H5/: findPassword.html  index.html  login.html  register.html  setPayPassword.html
src/main/webapp/pages/H5/business/: bank_card_index.html  person_detail_index.html
src/main/webapp/pages/H5/business/borrowMoney/: seconds_seconds_borrow_index.html
src/main/webapp/pages/H5/business/identification/: person_detail_index.html
src/main/webapp/pages/H5/frame/: bank_card_index.html  console.html  myorder.html  person.html  person_detail_index.html  product.html  transaction.html
src/main/webapp/pages/common/: _container.html  _footer.html  _header.html  _sidebar.html  dashboard.html  tree_dlg.html
src/main/webapp/pages/modular/business/bSysUser/: bSysUser.html  gps_compare.html  user_details.html
src/main/webapp/pages/modular/business/blackList/: blackList.html
src/main/webapp/pages/modular/business/liMu/: index.html  liMu_fingerprint.html  liMu_liFangUpgradeCheck.html  liMu_machineCheck.html  liMu_mobileReport.html  liMu_taoBaoReport.html
src/main/webapp/pages/modular/business/mobile/: mobile.html
src/main/webapp/pages/modular/business/orderDetails/: checkBackIndex.html  checkRefuseIndex.html  loanCheckIndex.html  loanIndex.html  manualCheckIndex.html  orderDetails.html  orderEndIndex.html  overdueIndex.html  rePaymentIndex.html
src/main/webapp/pages/modular/business/stagingList/: overdueStagingIndex.html  stagingListIndex.html
src/main/webapp/pages/modular/business/xinYan/: xinYan.html  xinYanMobile.html  xinYanReDer.html  xinYanTaoBaoWeb.html
src/main/webapp/pages/modular/frame/: console.html  console2.html  password.html  welcome.html
src/main/webapp/pages/modular/system/dept/: dept_add.html  dept_edit.html
src/main/webapp/pages/modular/system/dict/: dict_add.html  dict_edit.html
src/main/webapp/pages/modular/system/dictType/: dictType_add.html  dictType_edit.html
src/main/webapp/pages/modular/system/log/: detail.html  log.html
src/main/webapp/pages/modular/system/menu/: menu_edit.html
src/main/webapp/pages/modular/system/notice/: notice_add.html
src/main/webapp/pages/modular/system/role/: role_add.html  role_assign.html  role_edit.html
src/main/webapp/pages/modular/system/user/: user.html  user_roleassign.html
src/test/java/cn/stylefeng/guns/base/: BaseJunit.java
src/test/java/cn/stylefeng/guns/shiro/: Base64Test.java
src/test/java/cn/stylefeng/guns/system/: BlackBoardTest.java  DeptTest.java  MenuTest.java  UserTest.java
(+284 files in other folders)
